<!DOCTYPE html>
<html>
	<head>
		<title>Positivitea | sip + smile</title>
		<meta name="description" content="Positivitea is a (fictional) Tea Company 
		based in Millersburg, Ohio">
		
		<!-- Google fonts integration -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Zilla+Slab:wght@300;400;600&display=swap" rel="stylesheet">
		
		<!-- Normalize to clean up & standardize the browser default styles: 
		http://necolas.github.io/normalize.css/ -->
		<link rel="stylesheet" href="css/normalize.css">
		
		<!-- Custom CSS-->
		<link rel="stylesheet" href="css/styles.css">
		
		<!-- Modernizr allows HTML5 elements to work in older browsers: http://modernizr.com/ -->
		<script src="js/modernizr.js"></script>
	</head>
	<body>
	
		<div class="container">
			<header class="main">
				<nav>
					<ul>
						<li><a href="">About Us</a></li>
						<li><a href="">Our Teas</a></li>
		
						<li id="logo"><a href="" title="Return to Home">Positivitea</a></li>
						
						<li><a href="">Recipes</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</header>
		</div><!-- end container -->
		
		<div id="hero">
			<div class="container">
				<img src="images/teacup.png" alt=Cup of Tea>
				<p class="large-ribbon">Positivitea</p>
			</div><!--end container--->
		</div><!-- end hero -->
		
		<div class="container">
		
			<div id="intro-story" class=clearfix>
				<h1>sip <em>+</em> smile</h1>
				<p class="lead">We want our customers healthy <strong>and</strong> happy</p>
			
				<div id="story-excerpt">
					<p>Positivitea is more than just a tea brand. We represent an 
					optimistic attitude which can sometimes be difficult to maintain in our daily lives.
					Through our tea packaging, we want to share with others what it means 
					to keep a positive outlook on even the gloomiest of days. 
					We'd like our customers to be reminded that there
					is always a reason to look on the bright side. 
					<em>A smile is what we strive to deliver.</em></p>
					 
					<p><a href="">Read more about our story here &rarr;</a></p>
				</div><!-- end story excerpt-->
			
				<div id="mission">
					<h3>Our Mission</h3>
					<p>To produce the finest quality of organic teas while 
					promoting a harmonious lifestyle to our wonderful customers.</p>
				</div><!-- end mission -->
			</div><!-- end whole story-->
		
			<hr>
			
			<div id="news-events" class="clearfix">
		
				<div id="articles">
					<h2>events + announcements</h2>
				
				<article class="news">
					<header>
						<h3>NEW FLAVOR RELEASE: Strawberry + Matcha Green Tea</h3>
						Coming Soon! <time datetime="2021-06-21">June 21, 2021</time>
					</header>
				
					<section class="excerpt">
						<p>After reviewing the results on our 
						latest Instagram poll, we've decided to release our 
						brand-new strawberry matcha green tea, <em>[Generosity]</em>.
						Coming to stores soon, but you can pre-order it 
						<a href="">here</a>.</p>
					</section>
				
					<footer>
						Posted under <a href="">Announcements</a>
					</footer>
	
				</article>
				
<!--        Next Article              -->
	
				<article class="event">
					<header>
						<h3>Mental Health Matters: Facebook Live Stream</h3>
						<time datetime="2021-03-23">March 23, 2021</time>
					</header>
				
					<section class="excerpt">
						<p>Tune in to Facebook Live next Tuesday at 8:00pm (EST) for an 
						informational discussion on ways to improve your mental health 
						and how drinking tea can play an important role in your overall well-being... <a href="">Read more &rarr;</a></p>
					</section>
				
					<footer>
						Posted under <a href="">Events</a>
					</footer>
				</article>
				</div><!-- end articles -->
		
			<div id="feature-image">
				<img src="images/tea-pouch.png" alt="Strawberry Matcha Tea Packaging">
			</div><!-- end feature-image -->
		
			</div><!-- end news events -->
		
			<hr>
		
		</div><!-- end container -->
		
		<footer class="main">
			<div class="container clearfix">
				
				<div id="copyright">
					<p>Copyright &copy; 2021 <strong>Positivitea</strong></p>
					<p>Lima, Ohio</p>
				</div><!-- end uncopyright-->
				
				<div id="credits">
					<p>Coded with love by <a href="http://www.kacibeedesign.weebly.com/about">Kaci Bucklew</a></p>
				</div><!-- end credits -->
				
			</div><!-- end container -->
		</footer>
		
	</body>
</html>





































