/* ===============================
   Author: Kaci Bucklew
   Date:   03/12/2021
   
   Notes:
   Build a Website
   from Scratch with HTML & CSS
   by Brad Hussey
   
   Colour Palette:
   ---------------
   Light Cream:		#ffe6b6
   Yellow:			#ffca3b
   Teal:			#00a6a1
   Dark Teal:		#005e5e
   =============================== */

/* General */

body {
	background: #f2f3ee url('../images/tile-cream-pattern.jpg') top left repeat;
	color: #005e5e;
	font-size: 14px;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antiliased;
	text-rendering: optimizelegibility;
}

.container {
	width: 924px;
	margin: 0 auto;
	padding: 30px; 24px;
}

/* Typography */

h1, h2 {
	color: #00a6a1;
	font-size: 40px;
	font-weight: normal;
	font-family: 'Zilla Slab', serif;
	line-height: 44px;
	margin: 0;
}

h1 {
	text-align: center;
	padding: 0 0 35px;
	background: url('../images/divider-01.png') bottom center no-repeat;
}

h1 em {
	font-style: normal;
	color: #005e5e;
}

h2 {
	font-size: 34px;
}

h3 {
	margin: 0;
}

p.lead {
	font-size: 30px;
	font-weight: 300;
	font-family: 'Zilla Slab', serif;
	text-align: center;
	margin: 10px 0;
}

p {
	margin: 0;
}

a:link {
	color: #00a6a1;
}

a:visited { 
	color: #00a6a1;
}

a:hover {
	color: #005e5e;
}

/* make a graphic in illustrator for this hr divider that is 333x32px and export as png */
hr {
	border: none;
	height: 40px;
	width: 375px;
	margin: 30px auto;
	background: url('../images/divider-02.png') center center no-repeat;
}

/* Header */

header nav {
	text-align: center;
}

header nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	/* ^this removes the bullets from the list */
	display: block;
	line-height: 141px;
	/* ^141px is the height of the logo*/
}

header nav ul li {
	display: inline-block;
	/* inline block makes the list items go horizontal and they wont get out of line when we include a logo at the top */
	padding: 0 20px;
}

header nav ul li a {
	font-family: 'Zilla Slab', serif;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
}

header nav ul li a:hover {
	color: #005e5e;
	padding-top: 20px;
	background: url('../images/tiny-plus.png') top center no-repeat;
}

/* issue with logo in the selector will not make the logo appear in the middle */
header nav ul li#logo a {
	display: block;
	width: 385px;
	height: 141px;
	background: url('../images/logo-01.png') center center no-repeat;
	text-indent: -9999px;
}

header nav ul li#logo a:hover {
	padding: 0;
	background: url('../images/logo-02.png') center center no-repeat;
}

/* Hero */

#hero {
	background: #e8c04f url('../images/tile-yellow-03.jpg') top left repeat;
}

#hero .container {
	position: relative;
}

#hero .large-ribbon {
	height: 190px;
	width: 240px;
	background: url('../images/happiness-01.png') top left no-repeat;
	text-indent: -9999px;
	position: absolute;
	top: -51px;
	right: -10px;
}

/* The Whole Story */

#story-excerpt {
	width: 530px;
	margin-right: 24px;
	float: left;
	font-size: 16px;
}

#mission {
	background: url('../images/mission-01.png') left center no-repeat;
	padding: 30px 0px 30px 130px;
	float: left;
	width: 240px;
}

/* News & Events */

#articles {
	width: 370px;
	float: left;
	margin-right: 24px;
}

#feature-image {
	width: 530px;
	float: left;
}

#news-events article {
	margin: 20px; 0;
	padding-left: 55px;
}

#news-events article.news {
	background: url('../images/bullet-02.png') top left no-repeat;
}

#news-events article.event {
	background: url('../images/bullet-02.png') top left no-repeat;
}

#news-events header time {
	color: #00a6a1;
	font-size: 12px;
}

#news-events section.excerpt {
	margin: 10px 0;
}

#news-events footer {
	font-size: 12px;
}

/* Footer */

footer.main {
	background: #4b2707 url('../images/tile-teal-01.jpg') top left repeat;
	color: #ffe6b6;
	padding: 30px 0;	
}

footer.main a:hover {
	color: #f2f3ee;
}

#copyright, #credits {
	width: 240px;
	float: left;
	padding: 10px 0 10px 50px;
}

#copyright {
	background: url('../images/copyright-01.png') center left no-repeat;
}

#credits {
	background: url('../images/kb-01.png') center left no-repeat;
	float: right;
	margin-top: 9px;
}

/* Force Elements to Self Clear its Children: http://css-tricks.com/snippets/css/clear-fix/ */

.clearfix:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
	}
* html .group             { zoom: 1; } /* IE6 */
*:first-child+html .group { zoom: 1; } /* IE7 */





